{
    "name": "Diendee",
    "version": "1.0.0",
    "description": "A bot that helps you play D&D!",
    "main": "server.js",
    "author": "±Centurion",
    "dependencies": {
        "discord.js": "^11.6.4",
        "fs": "0.0.1-security",
        "fs-extra": "^7.0.1",
        "mongoose": "^5.9.21",
        "uuid": "^3.4.0"
    }
}
