{
    "name": "Diendee",
    "version": "1.0.0",
    "description": "A bot that helps you play D&D!",
    "main": "bot.js",
    "author": "±Centurion",
    "dependencies": {
        "discord.js": "^11.4.2",
        "fs": "0.0.1-security",
        "fs-extra": "^7.0.1"
    }
}
